spring.application.name=smart-scheduling
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_scheduling
spring.datasource.username=postgres
spring.datasource.password=123
management.endpoints.web.exposure.include=*

api.security.token.secret=${JWT_SECRET:my-secret-key}
url.front=http://localhost:5173

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s