spring.application.name=smart-scheduling
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_scheduling
spring.datasource.username=postgres
spring.datasource.password=123
management.endpoints.web.exposure.include=*

api.security.token.secret=${JWT_SECRET:my-secret-key}
url.front=http://localhost:5173
url.microservice=http://localhost:3000
url.sms=http://localhost:9090/intl

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=felipe.andrade.developer@gmail.com
spring.mail.password=cwukbxwansjpjmot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
